v0.04
	(break all the things!)
	+ game name change to "Oversteer"
	+ inital multiplayer networking
	+ spawn change
	+ fixed boost recharge
	- removed broken GUI (patching)
	- removed menu screen
	
v0.03
	- removed steering assist option
	+ menu scaling for HIdpi screens
	+ Car GUI

v0.02
	+ added ramps
	+ added terrain base layer back in (mountains)
	- removed city chunks for terrain system change

v0.01
	first external build QA
	+ added a more advanced driving physics implementation
	- removed terrain base layer to stop collision problems

v0.00
	internal build only
	+ terrain and city import
	+ standard driving controller
